Combination of Disp1_0p5=hnl_M2_Vp00707106781187_Disp1_0p5_mu_dc.txt  Disp2_0p5_10=hnl_M2_Vp00707106781187_Disp2_0p5_10_mu_dc.txt  Disp3_10=hnl_M2_Vp00707106781187_Disp3_10_mu_dc.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             Disp1_0p5     hnl_mll_combine_input_aug_15.root Disp1_0p5/$PROCESS Disp1_0p5/$PROCESS_$SYSTEMATIC
shapes *             Disp2_0p5_10  hnl_mll_combine_input_aug_15.root Disp2_0p5_10/$PROCESS Disp2_0p5_10/$PROCESS_$SYSTEMATIC
shapes *             Disp3_10      hnl_mll_combine_input_aug_15.root Disp3_10/$PROCESS Disp3_10/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Disp1_0p5     Disp2_0p5_10  Disp3_10    
observation  291.43        10.81         0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                       Disp1_0p5            Disp1_0p5            Disp1_0p5            Disp2_0p5_10         Disp2_0p5_10         Disp2_0p5_10         Disp3_10             Disp3_10             Disp3_10           
process                                   M2_Vp00707106781187  conversions          non-prompt           M2_Vp00707106781187  conversions          non-prompt           M2_Vp00707106781187  conversions          non-prompt         
process                                   0                    1                    2                    0                    1                    2                    0                    1                    2                  
rate                                      0                    291.43               263.2                0.41                 10.81                47.36                2.84                 0                    5.43               
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN               1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026              
norm_conv               lnN               -                    1.1                  -                    -                    1.1                  -                    -                    -                    -                  
norm_fr                 lnN               -                    -                    1.2                  -                    -                    1.2                  -                    -                    1.2                
norm_sig                lnN               -                    -                    -                    1.2                  -                    -                    1.2                  -                    -                  
xs_M2_Vp00707106781187   lnN              -                    -                    -                    1.05                 -                    -                    1.05                 -                    -                  
Disp2_0p5_10 autoMCStats 0 0 1
Disp1_0p5 autoMCStats 0 0 1
Disp3_10 autoMCStats 0 0 1
